@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i&display=swap");
/* selects every single element and can be overriden */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
}
/* selects onlt root document(html) */
:root {
  --light: #fff;
  --dark: #181b28;
  --grey: #899495;
  --orange: #fc5130;
  --SEctionGrey: #f3f3f3;
  --SectionWhite: #fff;
}
/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.4)
    ),
    url(./img/header-bcg.jpeg) center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

/* nav first flex child*/
.nav {
  background: var(--light);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  border-bottom: 0.5rem solid var(--dark);
}

.nav-btn {
  font-size: 3rem;
  align-self: center;
  color: var(--grey);
}

.nav-links {
  list-style-type: none;
  background: var(--grey);
}

.nav-single-link {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: var(--orange);
  font-style: italic;
  transition: all 1.1s ease-out;
}
.nav-single-link:hover {
  background: var(--light);
  padding-left: 1.5rem;
  cursor: pointer;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 2s linear;
}

.show-links {
  height: 288px;
}
/* banner second flex child */
.banner {
  flex: 1 0 auto;
  /* as a parent */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--dark);
  text-align: center;
  padding-bottom: 4rem;
  font-weight: 700;
}

.banner-title {
  font-size: 4rem;
  letter-spacing: 0.15rem;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.banner-jobs {
  letter-spacing: 0.15rem;
  font-size: 1.5rem;
  color: var(--light);
}
/* about section */
.about {
  padding: 2rem 0;
  background: var(--SectionWhite);
}

.about-center {
  max-width: 90vw;
  margin: 2rem auto;
}

.about-img {
  margin: 3rem 0;
  position: relative;
}
.about-img::before {
  content: "";
  background: var(--grey);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -12px;
  left: -12px;
}
.about-img-photo {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.about-info {
  margin: 3rem 0;
}

.about-info-title {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  background: url(./img/title-bcg.svg) no-repeat;
}

.about-info-text {
  color: var(--grey);
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 3rem 0;
}

.about-link {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  border: 2px solid var(--dark);
  transition: all 1.2s ease-in-out;
  margin-right: 1rem;
}
.dark-btn {
  background: var(--dark);
  color: var(--light);
}
.dark-btn:hover {
  background: var(--light);
  color: var(--dark);
}
.light-btn {
  background: var(--light);
  color: var(--dark);
}
.light-btn:hover {
  background: var(--dark);
  color: var(--light);
}

/* responsive 2 rows with flexbox */
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 1rem);
  }
  /* makes content of about-info class appear in bottom part of container when image next to it is big(on a large screen size) */
  .about-info {
    display: flex;
    align-items: flex-end;
  }
}

/* services section */
.services {
  background: var(--SEctionGrey);
  padding: 3rem 0;
}

.section-title {
  text-align: center;
}

.section-title-name {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  background: url(./img/title-bcg.svg) center no-repeat;
  font-weight: 700;
  font-style: italic;
}

.services-center {
  max-width: 90vw;
  margin: 2rem auto;
}

.services-service1 {
  margin: 2rem auto;
  text-align: center;
  transition: all 0.6s ease-in;
  padding: 2rem 0;
}
.services-service1:hover {
  background: var(--light);
  box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.3);
}

.service1-icon {
  font-size: 3rem;
}

.service1-title {
  font-weight: 700;
  margin: 1rem 0;
  letter-spacing: 0.2rem;
}

.service1-text {
  width: 80%;
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 0.2rem;
}

/* responsive design with flexbox */
@media screen and (min-width: 768px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .services-service1 {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
  .services-service1 {
    flex: 0 0 calc(33.34% - 0.25rem);
  }
}

/* numbers section */
.numbers {
  padding: 3rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./img/numbers-bcg.jpeg) center/cover fixed no-repeat;
  color: var(--light);
}

.numbers-center {
  max-width: 90vw;
  margin: 2rem auto;
}

.numbers-article {
  text-align: center;
  margin: 2rem 0;
}

.numbers-icon {
  font-size: 3rem;
}

.numbers-text {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 0.5rem 0;
}

.numbers-title {
  letter-spacing: 0.25rem;
}

/* responsive design with flexbox */
@media screen and (min-width: 576px) {
  .numbers-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .numbers-article {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
  .numbers-article {
    flex: 0 0 calc(25% - 0.5rem);
  }
}

/* projects section */
.projects {
  padding: 3rem 0;
  background: var(--light);
}

.projects-center {
  max-width: 90vw;
  margin: 2rem auto;
}

.article-projects {
  margin: 2rem auto;
  position: relative;
}

.projects-img {
  display: block;
  width: 100%;
  border-radius: 0.3rem;
}

.article-projects::before {
  content: "";
  background: var(--dark);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(0);
  transition: all 1.3s ease-in;
  opacity: 0;
}

.article-projects:hover:before {
  transform: scale(1);
  opacity: 0.5;
}

.projects-icon {
  color: var(--light);
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 6rem;

  /*big font size made icon shift out of center so following properties will center icon again*/
  transform: scale(0);
  opacity: 0;
  transition: all 1.2s ease;
}
.projects-icon:hover {
  color: var(--grey);
}
.article-projects:hover .projects-icon {
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
}
/* responsive design with flexbox */
@media screen and (min-width: 768px) {
  .projects-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .article-projects {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
  .article-projects {
    flex: 0 0 calc(25% - 0.5rem);
  }
}

/* contact */
.contact {
  background: var(--SEctionGrey);
  padding: 3rem 0;
}

.contact-center {
  max-width: 80vw;
  margin: 2rem auto;
}

.contact-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.contact-name,
.contact-email,
.contact-textarea {
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--dark);
  padding: 0.25rem 0;
  margin: 2rem 0;
  font-size: 1.3rem;
}

.contact-name,
.contact-email {
  flex: 0 0 calc(50% - 1rem);
}

.contact-textarea {
  width: 100%;
}

.contact-btn {
  background: var(--dark);
  color: var(--light);
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  transition: all 0.5s linear;
}

.contact-btn:hover {
  background: var(--light);
  color: var(--dark);
  border-color: var(--dark);
}

.contact-icon {
  margin-right: 0.5rem;
}

/* footer */
.footer {
  background: var(--dark);
  padding: 3rem 0;
}

.footer-icons {
  display: flex;
  justify-content: space-around;
}

.footer-single-icons {
  font-size: 2rem;
  color: var(--light);
  transition: all 2.2s ease-in-out;
}
.footer-single-icons:hover {
  color: var(--grey);
}
